無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1522-1522のハイライト |作成日: 2022年5月8日日曜日 20:13:30

大きい奴の顔面に命中。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1522-1522のハイライト |作成日: 2022年5月8日日曜日 20:21:46

体の大きい奴の顔面に命中。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1580-1580のハイライト |作成日: 2022年5月8日日曜日 23:40:15

腹いせにちょっとばかし、偉そうにアドバイスを開始する。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1630-1630のハイライト |作成日: 2022年5月8日日曜日 23:53:13

そのおこぼれが俺の方にくるかもしれない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1629-1630のハイライト |作成日: 2022年5月8日日曜日 23:53:32

将来的に女の子にモテモテになるだろう。そして、つるんでいれば、そのおこぼれが俺の方にくるかもしれない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置 No. 1687のブックマーク |作成日: 2022年5月9日月曜日 0:11:52


==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1732-1733のハイライト |作成日: 2022年5月9日月曜日 0:46:49

弱い者を寄ってたかってイジメることこそがグレイラット家の誇りであり家訓なのだと周囲に喧伝しましょう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1744-1745のハイライト |作成日: 2022年5月9日月曜日 0:49:18

三人の子供が休畑の中から、道を歩く一人の子供に泥を投げつけていた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1767-1768のハイライト |作成日: 2022年5月9日月曜日 11:07:09

今まで、さして感情らしい感情を見せてこなかった息子が、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1776-1776のハイライト |作成日: 2022年5月9日月曜日 13:16:46

息子はなんだかやけに聡く
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1776-1776のハイライト |作成日: 2022年5月9日月曜日 13:17:00

息子はなんだかやけに聡くて
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1794-1795のハイライト |作成日: 2022年5月9日月曜日 13:26:09

しどろもどろになっているうちに、息子は遠まわしに自分は悪いことをしていないと言い出し、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1794-1796のハイライト |作成日: 2022年5月9日月曜日 13:26:21

しどろもどろになっているうちに、息子は遠まわしに自分は悪いことをしていないと言い出し、それがダメなら家を出るとまで言い出した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1797-1798のハイライト |作成日: 2022年5月9日月曜日 14:03:17

そもそも、オレ自身も、堅苦しい家で厳格な父が頭ごなしに叱ってくるのに嫌気がさし、大喧嘩の末に家を飛び出したのだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1874-1874のハイライト |作成日: 2022年5月9日月曜日 23:46:20

もっとも、初級の解毒魔術で大抵の毒は中和できるようだがね。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 1999-1999のハイライト |作成日: 2022年5月10日火曜日 0:24:33

可愛い子と見ればひっきりなしに手を出してきた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2061-2061のハイライト |作成日: 2022年5月10日火曜日 0:40:08

魔力というものが万能の元素っぽいのはわかる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2069-2069のハイライト |作成日: 2022年5月10日火曜日 0:42:26

確かに俺は仕事もしなかったし学校にも行かなかった。だが、ずっと冬眠していたわけではない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2081-2082のハイライト |作成日: 2022年5月10日火曜日 11:16:23

リーリャだってパウロに尻を触られてまんざらではない顔をしていた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2081-2083のハイライト |作成日: 2022年5月10日火曜日 11:16:39

リーリャだってパウロに尻を触られてまんざらではない顔をしていた。何かあるのだ、女の子に嫌われないための秘訣が。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2085-2086のハイライト |作成日: 2022年5月10日火曜日 23:30:48

「教えてくれなければ、リーリャに色目を使ったことを母様に報告し
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2085-2086のハイライト |作成日: 2022年5月10日火曜日 23:31:06

「教えてくれなければ、リーリャに色目を使ったことを母様に報告します」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2087-2087のハイライト |作成日: 2022年5月10日火曜日 23:31:56

わかった、わかったよ。もったいぶって悪かった」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2088-2088のハイライト |作成日: 2022年5月10日火曜日 23:32:17

リーリャに色目ってのはカマを掛けただけだったんだが……。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2091-2091のハイライト |作成日: 2022年5月10日火曜日 23:34:06

聞いたことがあるな。母性本能がどうとかって話か？
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2097-2098のハイライト |作成日: 2022年5月10日火曜日 23:35:50

強いだけではダメ、弱いだけでもダメ。しかし両方を兼ね備えればモテる!!
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2099-2100のハイライト |作成日: 2022年5月10日火曜日 23:36:45

「ひた隠しにしているそいつを、シルフィエットの前であからさまな態度に表すんだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2108-2109のハイライト |作成日: 2022年5月10日火曜日 23:39:06

俺は居てもたってもいられず、駈け出した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2122-2123のハイライト |作成日: 2022年5月10日火曜日 23:42:23

俺はこんなに惹かれているのに、君はこんなに引いている。なんちゃっ
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2122-2123のハイライト |作成日: 2022年5月10日火曜日 23:42:29

俺はこんなに惹かれているのに、君はこんなに引いている。なんちゃって。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2132-2133のハイライト |作成日: 2022年5月10日火曜日 23:44:33

シルフィから見れば、それはまさに豹変だったろう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2137-2138のハイライト |作成日: 2022年5月10日火曜日 23:47:03

あるいはシルフィがもっと育っていれば、エロゲー等で得てきた知識を総動員してなんとかした。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2138-2139のハイライト |作成日: 2022年5月10日火曜日 23:47:58

けれども彼女は同年代の幼女で、女の子だ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2140-2140のハイライト |作成日: 2022年5月10日火曜日 23:49:14

シルフィはまだ幼すぎる。俺の守備範囲じゃない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2154-2155のハイライト |作成日: 2022年5月10日火曜日 23:53:08

彼女が怯えないように、狼狽えないように、男としての部分をひた隠しにして接するのだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2157-2158のハイライト |作成日: 2022年5月10日火曜日 23:53:50

ゼニスの妊娠がわかった。弟か妹が生まれるらしい。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2161-2161のハイライト |作成日: 2022年5月11日水曜日 0:50:39

一ヶ月前ぐらいから味覚の変化に始まり、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2168-2168のハイライト |作成日: 2022年5月11日水曜日 0:54:52

問題はそのさらに一ヶ月後に浮上した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2169-2169のハイライト |作成日: 2022年5月11日水曜日 0:55:05

メイドのリーリャの妊娠が発覚し
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2169-2169のハイライト |作成日: 2022年5月11日水曜日 0:55:09

メイドのリーリャの妊娠が発覚した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2174-2174のハイライト |作成日: 2022年5月11日水曜日 0:56:57

定期的に村の診療所に手伝いにいくゼニスと違い、業務以外での外出もほとんどしなかった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2175-2176のハイライト |作成日: 2022年5月11日水曜日 0:57:24

あるいは行きずりの誰かと、とも思ったが……。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2181-2181のハイライト |作成日: 2022年5月11日水曜日 0:59:32

我々に避妊の大切さを教えてくれる!!』
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2182-2183のハイライト |作成日: 2022年5月11日水曜日 1:00:07

ま、この世界に避妊という概念があるかどうかは知らないが。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2186-2187のハイライト |作成日: 2022年5月11日水曜日 1:01:53

なので、もし疑われてたら庇ってやろう。偽のアリバイをでっち上げてやってもいい。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2187-2187のハイライト |作成日: 2022年5月11日水曜日 1:02:12

安心してくれ、という視線でパウロに目配せしておいた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2188-2189のハイライト |作成日: 2022年5月11日水曜日 1:02:40

奇しくも、俺とゼニスの視線が一斉にパウロに注がれることとなった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2189-2190のハイライト |作成日: 2022年5月11日水曜日 1:03:01

「す、すまん。た、多分、俺の子だ……」 　奴はあっさりとゲロった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2195-2196のハイライト |作成日: 2022年5月11日水曜日 1:05:27

こうして、リーリャを交えて、緊急の家族会議が勃発した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2197-2198のハイライト |作成日: 2022年5月11日水曜日 10:50:22

会議の主導権は彼女に握られている。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2200-2200のハイライト |作成日: 2022年5月11日水曜日 11:33:42

パウロのほっぺちゃんには赤いもみじ模様がついている。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2202-2203のハイライト |作成日: 2022年5月11日水曜日 11:34:44

雇い主にお手付きにされるメイド。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2203-2204のハイライト |作成日: 2022年5月11日水曜日 11:35:04

いつもならそんな不憫なストーリーには興奮する。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2210-2211のハイライト |作成日: 2022年5月11日水曜日 13:20:13

俺の知識によると、アスラ王国で『南』とされる地域へは、乗合馬車を乗り継いでも一ヶ月近くかかる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2211-2212のハイライト |作成日: 2022年5月11日水曜日 13:20:51

乗合馬車を使えば、過酷というほどではない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2216-2216のハイライト |作成日: 2022年5月11日水曜日 13:22:35

子供を人質にでも取って、適当な口約束で母親を拘束。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2218-2219のハイライト |作成日: 2022年5月11日水曜日 13:23:54

いくらアスラ王国はこの世界でも一番治安のいい国だと言っても、悪い輩がゼロというわけではないはずだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2221-2222のハイライト |作成日: 2022年5月11日水曜日 13:24:39

もちろん、リーリャが倒れれば、子供だって道連れだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2222-2222のハイライト |作成日: 2022年5月11日水曜日 13:25:06

医者に見せる金が無いのなら、共倒れになる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2230-2230のハイライト |作成日: 2022年5月11日水曜日 13:26:43

リーリャが宿したのがパウロの子供でなかったら。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2232-2233のハイライト |作成日: 2022年5月11日水曜日 13:27:34

話の流れから察するに、この世界には堕胎という概念はないようだし。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2236-2237のハイライト |作成日: 2022年5月11日水曜日 13:29:03

リーリャは言い逃れを一切せずに、責任を取ろうとしている。仕えてきた家を裏切った責任を。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2246-2247のハイライト |作成日: 2022年5月11日水曜日 13:30:47

俺は復習も兼ね、自室で植物辞典を読んでいた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2250-2251のハイライト |作成日: 2022年5月11日水曜日 13:31:53

誰はばかることなく、オープンに散らかしていた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2251-2252のハイライト |作成日: 2022年5月11日水曜日 13:32:22

だから、隠蔽スキルは錆び付いてしまっていたのかもしれない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2253-2254のハイライト |作成日: 2022年5月11日水曜日 13:32:57

俺の中で何かが崩れると同時に、頭のてっぺんから血液が落ちる音を聞いた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2254-2255のハイライト |作成日: 2022年5月11日水曜日 13:33:20

尋問が始まった。 　リーリャは言った「これはなんですか？」と。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2279-2280のハイライト |作成日: 2022年5月11日水曜日 13:38:24

「あなたは黙っていなさい!!」 　ゼニスが金切り声を上げて、パウロを制した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2294-2295のハイライト |作成日: 2022年5月11日水曜日 13:40:43

「リーリャ、うちにいなさい。あなたはもう家族よ!!　勝手に出ていくのは許さないわ!!」 　鶴の一声。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2297-2298のハイライト |作成日: 2022年5月11日水曜日 13:41:32

こうして、全ての責任をパウロになすりつけることで、事態は事なきを得た。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2298-2298のハイライト |作成日: 2022年5月11日水曜日 14:56:14

冷徹な目をパウロに送った。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2305-2305のハイライト |作成日: 2022年5月11日水曜日 14:58:32

間髪入れず、前置きは一切なく、そう言った。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2310-2310のハイライト |作成日: 2022年5月11日水曜日 14:59:54

「そうね。最近はあまりだけど、昔は見境がなかったわね。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2322-2322のハイライト |作成日: 2022年5月11日水曜日 15:02:37

毎夜毎晩二人の喘ぎ声を聞き、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2326-2327のハイライト |作成日: 2022年5月11日水曜日 15:04:22

頃。相手はパウロで、無理矢理の夜這いだった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2328-2329のハイライト |作成日: 2022年5月11日水曜日 15:05:41

次に自分に色目を使ってきたのは脂ぎった大臣だった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2332-2332のハイライト |作成日: 2022年5月11日水曜日 15:07:28

少年らしさは消え、厳しさと屈強さを兼ね備えた男になっていた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2333-2334のハイライト |作成日: 2022年5月11日水曜日 15:08:07

そのままならば、次第に火照りも消えただろう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2335-2336のハイライト |作成日: 2022年5月11日水曜日 15:08:49

我慢はできたが、絶妙なバランスで立っているのを自覚していた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2336-2336のハイライト |作成日: 2022年5月11日水曜日 15:09:10

ゼニスの妊娠で、それが決壊した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2338-2339のハイライト |作成日: 2022年5月11日水曜日 15:10:00

情欲に負け、ゼニスを裏切った罰だと。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2341-2342のハイライト |作成日: 2022年5月11日水曜日 15:10:56

まるで過去に似たようなことがあったかの如き冷静さだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2345-2345のハイライト |作成日: 2022年5月11日水曜日 15:12:00

己の感情より、自分とこの子を救うことを選んでくれたのだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2347-2347のハイライト |作成日: 2022年5月11日水曜日 15:12:52

敬うべきだ。最大限の敬意を払い、死ぬまで仕えるべき人物だ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2347-2348のハイライト |作成日: 2022年5月11日水曜日 15:13:14

自分は今まで、彼をないがしろにしてきた。
==========
﻿Eloquent JavaScript (Marijn Haverbeke)
- 位置No. 726-728のハイライト |作成日: 2022年5月11日水曜日 23:29:34

Applying the ! operator will convert a value to Boolean type before negating it, and all strings except "" convert to true. This means the loop continues going round until you provide a non-empty name.
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2355-2355のハイライト |作成日: 2022年5月12日木曜日 11:17:27

あと、リーリャの態度が軟化した。
==========
﻿MindBEMding – getting your head ’round BEM syntax (csswizardry.com)
- 位置No. 78-80のハイライト |作成日: 2022年5月12日木曜日 19:58:20

Here we might be able to just call the second class .headline; it depends on if it is styled that way because it’s in .content, or whether it just happens to live in .content. If it is the latter then we do not need BEM.
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2371-2371のハイライト |作成日: 2022年5月14日土曜日 0:30:27

女の子が勝手に俺を取り合うだけ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2372-2372のハイライト |作成日: 2022年5月14日土曜日 0:30:52

「ま、あれに懲りたら、母様以外に手を出すのは控えてください」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2380-2381のハイライト |作成日: 2022年5月14日土曜日 0:33:04

「お、お前も男ならわかるだろう？」 　パウロはなおも食い下がってきた。わかるけど、同意しない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2387-2388のハイライト |作成日: 2022年5月14日土曜日 0:34:40

本質的な部分では女誑しのパウロと一緒なのかもしれない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2402-2402のハイライト |作成日: 2022年5月14日土曜日 0:38:00

さすが、シルフィは社交辞令が上手だね。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2408-2408のハイライト |作成日: 2022年5月14日土曜日 22:08:09

大変だった。なにせ逆子だったのだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2409-2409のハイライト |作成日: 2022年5月14日土曜日 22:08:49

リーリャも身重ということ
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2409-2410のハイライト |作成日: 2022年5月14日土曜日 22:09:56

その婆さんが、お手上げだと言いだした。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2411-2412のハイライト |作成日: 2022年5月14日土曜日 22:11:16

俺も微力ながら、治癒魔術をかけ続けることで援護した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2413-2413のハイライト |作成日: 2022年5月14日土曜日 22:11:49

赤子は無事にこの世界に誕生し、元気な産声を上げた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2414-2414のハイライト |作成日: 2022年5月14日土曜日 22:12:17

ほっとしたのもつかの間、リーリャが産気づいた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2416-2416のハイライト |作成日: 2022年5月14日土曜日 22:13:06

しかし、今度は産婆さんが役に立った。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2409-2409のハイライト |作成日: 2022年5月14日土曜日 22:13:23

リーリャも身重ということで、ヘルプとして村の産婆さんを呼んできていたの
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2409-2409のハイライト |作成日: 2022年5月14日土曜日 22:13:29

リーリャも身重ということで、ヘルプとして村の産婆さんを呼んできていたの
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2409-2409のハイライト |作成日: 2022年5月14日土曜日 22:13:41

リーリャも身重ということで、ヘルプとして村の産婆さんを呼んできていた
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2416-2417のハイライト |作成日: 2022年5月14日土曜日 22:14:55

早産の方は経験があるらしい。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2418-2419のハイライト |作成日: 2022年5月14日土曜日 22:15:49

その間に魔術を使って産湯を作り直し、綺麗な布をありったけかき集めて、婆さんの元へと戻ってくる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2420-2420のハイライト |作成日: 2022年5月14日土曜日 22:16:13

子供が生まれる瞬間、リーリャは健気にパウロの名前を呼んだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2422-2423のハイライト |作成日: 2022年5月14日土曜日 22:16:48

こちらも女の子だった。 　二人とも女児。妹だ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2423-2424のハイライト |作成日: 2022年5月14日土曜日 22:17:25

バカ親丸出しの顔。この顔を見るのは今日で二度目
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2423-2424のハイライト |作成日: 2022年5月14日土曜日 22:17:29

バカ親丸出しの顔。この顔を見るのは今日で二度目だ。
==========
﻿Eloquent JavaScript (Marijn Haverbeke)
- 位置No. 1147-1148のハイライト |作成日: 2022年5月15日日曜日 1:32:35

If you write an = operator after a parameter, followed by an expression, the value of that expression will replace the argument when it is not given.
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2433-2433のハイライト |作成日: 2022年5月16日月曜日 0:01:36

パウロとゼニスはあっという間にノイローゼになってしまった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2435-2436のハイライト |作成日: 2022年5月16日月曜日 0:02:26

手際よく二人の世話をしている。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2440-2440のハイライト |作成日: 2022年5月16日月曜日 0:04:09

パパとしては半人前も良いところだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2444-2444のハイライト |作成日: 2022年5月17日火曜日 0:05:45

まず、パウロの剣術の階級。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2449-2450のハイライト |作成日: 2022年5月17日火曜日 0:07:53

つまり、パウロは剣道・柔道・空手でそれぞれ四段の腕前を持っている。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2451-2451のハイライト |作成日: 2022年5月17日火曜日 0:09:01

しかも、まだ二十代中盤だというのに、恐ろしく実戦経験が豊富だ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2454-2454のハイライト |作成日: 2022年5月17日火曜日 0:10:18

俺は二年間パウロから剣術を習っているが、未だ初級の域を出ない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2456-2456のハイライト |作成日: 2022年5月17日火曜日 0:11:12

策を弄しても、まるで勝てる気がしない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2462-2463のハイライト |作成日: 2022年5月17日火曜日 0:13:06

パウロはそいつら軽くあしらって、一発で首を切り落とした。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2463-2464のハイライト |作成日: 2022年5月17日火曜日 0:13:43

なんというか、戦い方に華があるのだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2472-2473のハイライト |作成日: 2022年5月17日火曜日 15:31:42

増長した挙句、勝てない相手に喧嘩を売ってしまう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2474-2475のハイライト |作成日: 2022年5月17日火曜日 15:32:53

この世界の剣士は規格外に強い。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2477-2478のハイライト |作成日: 2022年5月17日火曜日 15:39:56

しかも、そんなパウロですら、まだ上級なのだ。剣士という枠組みだけでも、まだまだ上がいるのだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2492-2493のハイライト |作成日: 2022年5月17日火曜日 15:43:36

必要ないだろ？　お前、読み書きも算術もできたよな？」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2494-2494のハイライト |作成日: 2022年5月17日火曜日 15:47:09

娘が二人生まれたことで財政的にやや難しくなり、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2499-2500のハイライト |作成日: 2022年5月18日水曜日 23:05:14

「そんな良い所じゃないぞ？　礼儀作法とか堅っ苦しいだけで役に立たないし、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2504-2504のハイライト |作成日: 2022年5月18日水曜日 23:07:43

その礼儀作法や歴史とやらも、アスラ貴族の見栄がこびりついた、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2513-2513のハイライト |作成日: 2022年5月18日水曜日 23:11:52

含蓄のある言葉かもしれない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2519-2520のハイライト |作成日: 2022年5月18日水曜日 23:14:09

剣士も戦士も魔術師も、みんな引き締まったいい身体をしているしな」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2521-2523のハイライト |作成日: 2022年5月18日水曜日 23:15:01

元はただの洞窟だったものが、魔力が溜まることで変異していき、迷宮へと変貌を遂げる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2530-2531のハイライト |作成日: 2022年5月18日水曜日 23:18:05

魔力結晶は魔術の触媒として使われるため、大変高値で取引されるからだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2532-2532のハイライト |作成日: 2022年5月18日水曜日 23:18:44

魔物にとっての財宝は魔力結晶だけだが、人間にとっての財宝はそれだけではない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2538-2540のハイライト |作成日: 2022年5月18日水曜日 23:20:27

そうしたものは、売れば大金になるということで、一攫千金を夢見た人々は迷宮へと潜る。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2540-2541のハイライト |作成日: 2022年5月18日水曜日 23:21:02

大概は、途中で力尽きて倒れてしまい、迷宮は魔力を得て深く広くなっていく。
==========
﻿Eloquent JavaScript (Marijn Haverbeke)
- 位置No. 1913-1927のハイライト |作成日: 2022年5月19日木曜日 23:16:27

The following example shows both concat and slice in action. It takes an array and an index, and it returns a new array that is a copy of the original array with the element at the given index removed. function remove(array, index) {   return array.slice(0, index)     .concat(array.slice(index + 1)); } console.log(remove(["a", "b", "c", "d", "e"], 2)); // → ["a", "b", "d", "e"]
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2545-2545のハイライト |作成日: 2022年5月20日金曜日 15:40:23

文献によると一万年前からあるらしい。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2557-2558のハイライト |作成日: 2022年5月23日月曜日 0:13:04

紆余曲折の末に三人で巨大迷宮に挑み、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2564-2566のハイライト |作成日: 2022年5月23日月曜日 0:17:48

ところ、ちょうど魔法使いを失ったばかりのパーティに拾われて、その潜在能力を覚醒させながらも強くなっていく話だとか、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2568-2569のハイライト |作成日: 2022年5月23日月曜日 0:19:05

迷宮・冒険者・剣士といったキーワードに憧れさせる算段だったのだろう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2573-2573のハイライト |作成日: 2022年5月23日月曜日 0:21:02

いきなり落とし穴に落ちてグチャグチャになったり。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2587-2588のハイライト |作成日: 2022年5月24日火曜日 0:17:08

シルフィは簡単な読み書きと、二桁の掛け算までできるようになっ
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2587-2588のハイライト |作成日: 2022年5月24日火曜日 0:17:17

シルフィは簡単な読み書きと、二桁の掛け算までできるようになった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2589-2589のハイライト |作成日: 2022年5月24日火曜日 0:18:25

さらに魔術と並行して、理科も教えていく。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2600-2601のハイライト |作成日: 2022年5月24日火曜日 0:22:59

ちなみに、『溶岩』という溶岩を発生させる上級魔術もある。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2604-2605のハイライト |作成日: 2022年5月24日火曜日 0:27:08

俺の魔術の腕前は、ロキシーと別れた頃と比べても、大差がない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2603-2604のハイライト |作成日: 2022年5月24日火曜日 0:27:24

可燃性の気体を利用すれば、より効率よく高い火力を実現させることができる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2619-2619のハイライト |作成日: 2022年5月24日火曜日 0:31:07

シルフィの前では細心の注意を払って鈍感を演じているつもりだが。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2622-2622のハイライト |作成日: 2022年5月24日火曜日 0:32:01

焦った。また何かボロを出したかと思った。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2632-2632のハイライト |作成日: 2022年5月24日火曜日 0:34:36

そんな彼女を見ていると、焦りも生まれる。俺だけ足踏みしているのは情けない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2633-2633のハイライト |作成日: 2022年5月24日火曜日 0:35:28

成長がなければ、シルフィに見限られるかもしれない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2634-2635のハイライト |作成日: 2022年5月24日火曜日 0:35:48

シルフィは眉を顰めつつ、聞いてきた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2638-2639のハイライト |作成日: 2022年5月24日火曜日 0:36:49

愛の告白？ 　と思ったら、シルフィは小刻みにふるえていた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2643-2645のハイライト |作成日: 2022年5月24日火曜日 0:38:12

とりあえずシルフィの頭をなでなで、背中をさすりさすり。 　ついでにお尻をちょこっと……いやいやパウロじゃないんだから。 　尻は自制。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2684-2684のハイライト |作成日: 2022年5月25日水曜日 0:53:13

わたしは現在、シーローン王国の王都に滞在しています。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2687-2687のハイライト |作成日: 2022年5月25日水曜日 0:54:00

ルーデウスほどではありませんが、魔術の才能は抜群だし、頭もいいです。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2688-2689のハイライト |作成日: 2022年5月25日水曜日 0:54:49

ルーデウスと違い、元気一杯で尊大ですが、行動は本当によく似ています。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2690-2691のハイライト |作成日: 2022年5月25日水曜日 0:55:52

こんな貧相な身体のどこがいいんでしょうね……。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2691-2691のハイライト |作成日: 2022年5月25日水曜日 0:56:40

こんなことを書いてるのが見つかると不敬罪になるでしょうか……？
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2695-2696のハイライト |作成日: 2022年5月25日水曜日 0:58:34

シーローン王国の書庫に、水王級の魔術に関する書籍があったのです。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2703-2703のハイライト |作成日: 2022年5月25日水曜日 1:00:02

ルーデウスなら楽勝でしょう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2708-2709のハイライト |作成日: 2022年5月25日水曜日 1:01:57

山を迂回して南の方から大回りしなければたどり着けない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2713-2714のハイライト |作成日: 2022年5月25日水曜日 1:03:23

彼女の中で俺がどんな凄い人物になっているのかわからないが、落胆だけはされたくない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2712-2712のハイライト |作成日: 2022年5月25日水曜日 1:04:00

手紙は当たり障りのない内容で返信しておくことにする。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2722-2723のハイライト |作成日: 2022年5月25日水曜日 14:13:34

件の妊娠騒動から、リーリャも一緒の食卓に座るようになった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2722-2723のハイライト |作成日: 2022年5月25日水曜日 14:13:42

件の妊娠騒動から、リーリャも一緒の食卓に座るようになった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2723-2723のハイライト |作成日: 2022年5月25日水曜日 14:14:49

メイドっぽく食事中は給仕に徹していたのだが、家族として認められたということだろう。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2727-2727のハイライト |作成日: 2022年5月25日水曜日 14:16:04

ここは旦那様の威厳と甲斐性が試される瞬間だと思います」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2731-2731のハイライト |作成日: 2022年5月25日水曜日 23:03:51

いつもの他愛ない家族の冗談
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2731-2731のハイライト |作成日: 2022年5月25日水曜日 23:03:56

いつもの他愛ない家族の冗談だ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2733-2733のハイライト |作成日: 2022年5月25日水曜日 23:04:37

「シルフィにそんな話を匂わせたら、離れたくないと泣かれました」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2735-2736のハイライト |作成日: 2022年5月25日水曜日 23:05:28

つきましては二人分の学費を払っていただければ、とお願いします」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2741-2742のハイライト |作成日: 2022年5月25日水曜日 23:06:57

お前の剣術の師匠として、ここで放り出すわけにはいかない。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2744-2745のハイライト |作成日: 2022年5月25日水曜日 23:08:17

お前は賢い子だが、まだ知らないことも多い。経験も圧倒的に足りていない。親としての責任を放棄して放り出すわけにはいかない」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2754-2756のハイライト |作成日: 2022年5月25日水曜日 23:10:22

「仕事を斡旋してください。読み書き算術はできるので家庭教師か、魔術師としてのものでもいいです。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2756-2757のハイライト |作成日: 2022年5月25日水曜日 23:10:50

パウロは真剣な目のまま、恫喝するように聞いてくる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2761-2762のハイライト |作成日: 2022年5月25日水曜日 23:11:59

ゼニスとリーリャの不安そうな顔とは裏腹に、パウロは信頼できる時の顔で、そう言った。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2769-2769のハイライト |作成日: 2022年5月26日木曜日 23:53:08

「あまり生き急ぐと、早死にしちまうぜ……
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2781-2782のハイライト |作成日: 2022年5月26日木曜日 23:57:53

なんでも教えてくれるから兄のように慕っているし、最近では男女としても意識するようになったようだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2784-2784のハイライト |作成日: 2022年5月26日木曜日 23:58:34

今の状況は洗脳に近い。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2786-2787のハイライト |作成日: 2022年5月26日木曜日 23:59:26

親に依存しすぎた木偶人形のような奴らだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2787-2787のハイライト |作成日: 2022年5月26日木曜日 23:59:31

それでも、依存対象がいる時はいい。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2788-2789のハイライト |作成日: 2022年5月27日金曜日 0:00:21

ルーデウスはオレの血を色濃く受け継いでいる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2795-2796のハイライト |作成日: 2022年5月27日金曜日 0:02:24

あの口のうまい息子をどうやって説き伏せたものか……。 　いっそ、力ずくでいくか。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2806-2807のハイライト |作成日: 2022年5月27日金曜日 0:05:06

「いや、なんでもない。話をしたって、どうせ言いくるめられるだけだしな」
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2808-2809のハイライト |作成日: 2022年5月27日金曜日 0:05:42

素人の俺でもわかるほどに殺気をむき出しにした。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2811-2812のハイライト |作成日: 2022年5月27日金曜日 0:06:51

風と火の魔術を同時に使い、パウロとの間に爆風を発生させる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2814-2815のハイライト |作成日: 2022年5月27日金曜日 0:07:36

爆風は自分にもダメージがあるが、怯ませることができれば距離が稼げる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2822-2822のハイライト |作成日: 2022年5月27日金曜日 0:10:38

俺は今まさにこちらに向かって踏み込もうとしたヤツの足元を陥没させる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2827-2827のハイライト |作成日: 2022年5月27日金曜日 0:12:12

たった一歩で俺に肉薄した。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2828-2828のハイライト |作成日: 2022年5月27日金曜日 0:12:31

慌てて剣で迎撃する。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2829-2829のハイライト |作成日: 2022年5月27日金曜日 0:13:10

力任せに振るった俺の手に、ぬるりと嫌な感覚が伝わった。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2831-2832のハイライト |作成日: 2022年5月27日金曜日 0:13:47

スローモーションのように、パウロの剣が俺の首筋に吸い込まれる。
==========
﻿The Pragmatic Programmer (Ephriam J Daniels' Library) (Dave Thomas, Andy Hunt)
- 位置No. 305-305のハイライト |作成日: 2022年5月28日土曜日 0:10:17

“you can change your organization or change your organization
==========
﻿The Pragmatic Programmer (Ephriam J Daniels' Library) (Dave Thomas, Andy Hunt)
- 位置No. 422-423のハイライト |作成日: 2022年5月28日土曜日 13:21:54

People find it easier to join an ongoing success. Show them a glimpse of the future and you’ll get them to rally around.
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2836-2837のハイライト |作成日: 2022年5月29日日曜日 13:00:30

縄でぐるぐる巻きにされていた。 　いわゆる簀巻きだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2838-2838のハイライト |作成日: 2022年5月29日日曜日 13:01:20

チョコレート色の肌、露出度の高いレザーの服、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2840-2841のハイライト |作成日: 2022年5月29日日曜日 13:02:45

あと、獣っぽい耳と、虎っぽい尻尾があって、
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2844-2844のハイライト |作成日: 2022年5月29日日曜日 13:04:22

先手を取れば主導権を握れる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2851-2852のハイライト |作成日: 2022年5月29日日曜日 13:07:36

前後には腰掛ける場所が付いており、俺はギレーヌと向かい合わせに座っている。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2855-2856のハイライト |作成日: 2022年5月29日日曜日 13:10:03

揺れは大きく、長く乗っていると乗り物酔いになりそうだ。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2858-2859のハイライト |作成日: 2022年5月30日月曜日 19:59:17

もしかして、俺はこの筋肉ウーメンに攫われたのか!?
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2859-2860のハイライト |作成日: 2022年5月30日月曜日 19:59:40

可愛すぎる俺を慰み者にしようってのか!?
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2862-2863のハイライト |作成日: 2022年5月30日月曜日 20:01:16

おお、お、落ち着け。こういう時は落ち着くのだ。 　素数を数えて落ち着くのだ……。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2863-2864のハイライト |作成日: 2022年5月30日月曜日 20:03:19

素数は一と自分の数でしか割ることのできない孤独な数字……わたしに勇気を与えてくれるって神父さんが言ってた。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2878-2879のハイライト |作成日: 2022年5月30日月曜日 20:06:15

ギレーヌはそう言いながら、懐から一通の紙を取り出す。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2883-2884のハイライト |作成日: 2022年5月30日月曜日 20:07:14

「なんだと!!」 　ギレーヌが驚愕の声を上げて立ち上がる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2890-2890のハイライト |作成日: 2022年5月30日月曜日 20:08:56

ギレーヌが怒声を上げて立ち上がる。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2898-2899のハイライト |作成日: 2022年5月30日月曜日 20:11:25

今まで何人もの家庭教師を返り討ちにしている……が、お前ならなんとかできると信じている』
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2908-2909のハイライト |作成日: 2022年5月30日月曜日 20:14:12

あるいは俺の上達しなさに落胆したのか。
==========
﻿無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2915-2916のハイライト |作成日: 2022年5月30日月曜日 20:16:17

お前も彼女に依存し始めているように感じたので、無理やり引き離させてもらった』
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2930-2931のハイライト |作成日: 2022年6月10日金曜日 0:32:18

家庭教師の相場よりは安いが、子供の小遣いとしては多い。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2942-2943のハイライト |作成日: 2022年6月10日金曜日 0:35:59

今回の判断には脱帽せざるをえない。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2946-2947のハイライト |作成日: 2022年6月10日金曜日 0:36:57

「昔はもっと余所余所しかったんですけどね。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2966-2966のハイライト |作成日: 2022年6月10日金曜日 0:42:13

我が子ながら末恐ろしい。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2975-2975のハイライト |作成日: 2022年6月10日金曜日 0:44:42

ルーデウスを馬車に放り込み、御者に出るように伝える。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2990-2991のハイライト |作成日: 2022年6月10日金曜日 0:48:31

「しかし、下の子たちが物心ついた時には、ルーデウスはいないのか……」
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 2991-2992のハイライト |作成日: 2022年6月10日金曜日 0:48:56

ルーデウスも、カッコイイお兄ちゃん計画とやらを目論んでいたようだが、残念なことだ。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3006-3007のハイライト |作成日: 2022年6月11日土曜日 0:15:42

力不足で他力本願だが、こういうことをさせてもらった。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3015-3016のハイライト |作成日: 2022年6月11日土曜日 0:18:13

そして力を付けて戻ってこい。 　せめて父親の横暴に負けない程度の力をな。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3021-3022のハイライト |作成日: 2022年6月11日土曜日 0:19:46

いわゆる良家のお嬢様である。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3022-3022のハイライト |作成日: 2022年6月11日土曜日 0:20:02

当時の私は箱入り娘だった。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3027-3028のハイライト |作成日: 2022年6月12日日曜日 0:07:47

それはきっと、どこかの侯爵あたりの長男。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3035-3035のハイライト |作成日: 2022年6月12日日曜日 0:09:43

様々な要因が、私を『道』からはずれさせ
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3035-3035のハイライト |作成日: 2022年6月12日日曜日 0:09:50

様々な要因が、私を『道』からはずれさせた。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3039-3040のハイライト |作成日: 2022年6月12日日曜日 0:11:29

ゆえに私は、自分は優秀だ、どこででもやっていけると自惚れていた。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3047-3048のハイライト |作成日: 2022年6月12日日曜日 0:14:34

それを未然に防いだのは、パウロ・グレイラットという青年剣士だった。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3059-3060のハイライト |作成日: 2022年6月12日日曜日 0:18:11

学校でも常識とされていたミリスの教えは、しっかりと底に根付いていた。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3060-3060のハイライト |作成日: 2022年6月12日日曜日 0:18:26

だからあくる日、私は言っ
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3060-3060のハイライト |作成日: 2022年6月12日日曜日 0:18:32

だからあくる日、私は言っ
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3060-3061のハイライト |作成日: 2022年6月12日日曜日 0:18:36

だからあくる日、私は言った。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3064-3065のハイライト |作成日: 2022年6月12日日曜日 0:19:36

この時の私も、やはり浅はかで、迂闊で、愚かだった。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3090-3090のハイライト |作成日: 2022年6月12日日曜日 0:24:54

リーリャが妊娠して、パウロが白状した。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3096-3096のハイライト |作成日: 2022年6月12日日曜日 0:26:54

しかし、そんな気持ちはルディによって霧散した。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3131-3132のハイライト |作成日: 2022年6月12日日曜日 0:35:36

妹たちと戯れるルディを見ていると、あっという間に時間が経ってしまう。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3138-3138のハイライト |作成日: 2022年6月12日日曜日 0:37:10

それはとても物欲しそうでエッチな目線で、七歳の子供とは思えないものだ。
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3152-3152のハイライト |作成日: 2022年6月12日日曜日 0:40:06

「……無理強いしちゃだめよ？」 「わかっています」
==========
無職転生 ～異世界行ったら本気だす～ 1 (MFブックス) (理不尽な孫の手)
- 位置No. 3225-3226のハイライト |作成日: 2022年6月12日日曜日 0:54:37

ルディは面食らった顔をしていた。
==========
無職転生 ～異世界行ったら本気だす～ 2 (MFブックス) (理不尽な孫の手)
- 7ページ|位置No. 29-29のハイライト |作成日: 2022年6月13日月曜日 0:56:14

俺は逃げていた。 　一匹の野獣から、ただひたすら逃げていた。
==========
無職転生 ～異世界行ったら本気だす～ 2 (MFブックス) (理不尽な孫の手)
- 7ページ|位置No. 29-30のハイライト |作成日: 2022年6月13日月曜日 0:56:39

恐怖心を胸に、一心不乱に。
==========
